@rem: 1080/10rem;

/* reset start */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

body {
    font: 14px "Microsoft YaHei", "Arial", "黑体", sans-serif;
    color: #333;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* reset end */

#app {
    position: relative;
    overflow: hidden;

    /* header start */

    #headerMain {
        width: 100%;
        background-color: #232323;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        #headerTop {
            height: (135/@rem);

            .logo {
                padding: (26/@rem) (17/@rem) (21/@rem);
                font-size: 0;
                float: left;

                img {
                    width: (240/@rem);
                    height: (88/@rem);
                }
            }

            .menu-btn {
                width: (129/@rem);
                height: (135/@rem);
                background-image: url('../img/menuBtn.png');
                background-repeat: no-repeat;

                background-size: (82/@rem) (233/@rem);
                float: left;

                &.show {
                    background-position: center (-120/@rem);
                }

                &.hidden {
                    background-position: center (16/@rem);
                }
            }

            .btn-group {
                padding-top: (21/@rem);
                float: right;

                .login-btn,
                .register-btn {
                    width: (111/@rem);
                    height: (78/@rem);
                    line-height: (78/@rem);
                    background-color: #690;
                    color: #ccc;
                    margin-right: (15/@rem);
                    font-size: (42/@rem);
                    text-align: center;
                    border-radius: (8/@rem);
                    float: left;
                    outline: none;
                    border: 0;
                }

                .search-btn-small {
                    width: (130/@rem);
                    height: (88/@rem);
                    line-height: (88/@rem);
                    color: #fff;
                    margin-right: (30/@rem);
                    margin-top: (3/@rem);
                    font-weight: bold;
                    border-radius: (10/@rem);
                    float: left;
                    background-color: #690;
                    outline: none;
                    border: 0;
                }
            }
        }

        #headerBottom {
            box-sizing: content-box;
            height: (103/@rem);
            padding: (16/@rem);
            font-size: 0;

            .input-text {
                box-sizing: border-box;
                width: (829/@rem);
                height: (103/@rem);
                background-color: #999;
                padding: (5/@rem) (10/@rem);
                border: (1/@rem) solid #5a5a5a;
                font-size: (41/@rem);
                color: #333;
                border-radius: (15/@rem);
                float: left;
                outline: none;

                &:focus {
                    background-color: #fff;
                }

            }

            .search-btn-large {
                width: (203/@rem);
                height: (103/@rem);
                border: 0;
                outline: none;
                background-color: #414040;
                color: #fff;
                font-size: (41/@rem);
                border-radius: (15/@rem);
                float: right;
            }
        }

        #headerHiddenMenu {
            width: 100%;
            position: absolute;
            top: (135/@rem);
            padding: (10/@rem) 0;
            border-top: (1/@rem) solid #6a6a6a;
            background-color: rgba(0, 0, 0, .8);
            display: none;

            li {
                width: 22.5%;
                height: (135/@rem);
                line-height: (135/@rem);
                font-size: (54/@rem);
                text-align: center;
                font-weight: bold;
                float: left;

                a {
                    color: #fff;
                }
            }
        }
    }

    /* header end */

    /* container start */
    #container {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: (270/@rem);
        width: 100%;

        /* brand start */
        #brandNavContainer {
            width: 100%;
            overflow: hidden;

            #brandNavWrapper {
                height: (177/@rem);
                padding: (31/@rem) 0 (14/@rem);
                white-space: nowrap;
                font-size: 0;

                li {
                    height: (129/@rem);
                    text-align: center;
                    line-height: (129/@rem);
                    font-size: (67.5/@rem);
                    padding: 0 (38/@rem);
                    display: inline-block;

                    a {
                        color: #020202;
                    }

                    &.active {
                        background-color: #690;

                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }

        /* brand end */

        /* tab start */

        #tabs {
            width: (1046/@rem);
            background-color: #fff;
            margin: 0 auto;

            .tabs-header {
                height: (135/@rem);
                line-height: (135/@rem);

                span:nth-of-type(1) {
                    font-size: (74/@rem);
                    font-weight: bold;
                    color: #000;
                    float: left;
                }

                span:nth-of-type(2) {
                    float: right;
                }
            }

            nav {
                height: (105/@rem);
                line-height: (105/@rem);
                font-size: 0;
                position: relative;

                div.item {
                    display: inline-block;
                    width: (120/@rem);
                    height: (105/@rem);
                    font-size: (44/@rem);
                    text-align: center;
                    color: #6f900d;
                }

                .bottom-move {
                    width: (120/@rem);
                    height: (9/@rem);
                    background-color: #6f900d;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: all .5s;
                }
            }

            .swiper-container {
                overflow: hidden;

                .swiper-wrapper {
                    .swiper-slide {
                        vertical-align: top;

                        .loading {
                            width: 100%;
                            height: (101/@rem);
                            background-image: url('../img/loading.gif');
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        .content-list {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;

                            .content {
                                box-sizing: border-box;
                                width: (506/@rem);
                                margin: (8/@rem);
                                padding: (5/@rem);
                                background-color: #efefef;
                                color: #000;
                                font-size: 0;

                                img {
                                    width: 100%;
                                }

                                .content-header {
                                    font-size: (40/@rem);
                                }

                                .info {
                                    display: flex;
                                    justify-content: start;
                                    font-size: (40/@rem);


                                    .play-info {
                                        display: flex;
                                        justify-content: start;

                                        .play-icon {
                                            display: block;
                                            width: 20px;
                                            height: 17px;
                                            background-image: url('../img/ice.png');
                                            background-repeat: no-repeat;
                                            background-position: center 4px;
                                        }
                                    }

                                    .message-info {
                                        display: flex;
                                        justify-content: start;

                                        .message-icon {
                                            display: block;
                                            background-image: url('../img/ice.png');
                                            width: 20px;
                                            height: 17px;
                                            background-repeat: no-repeat;
                                            background-position: center -15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        /* tab end */
    }

    /* container end */
}

/* swiper start */

.swiper-container {
    width: 100%;
    position: relative;
    font-size: 0;

    .swiper-wrapper {
        white-space: nowrap;
        letter-spacing: -1em;

        .swiper-slide {
            display: inline-block;

            img {
                width: 100% !important;
            }
        }
    }

    .swiper-pagination {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 10px;
        font-size: 0;
        z-index: 10;
        text-align: center;

        li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            background-color: #fff;

            &.active {
                background-color: darkorange;
            }
        }
    }
}

/* swiper end */