@rem: 1080/10rem;

#app {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    #headerMain {
        width: 100%;
        background-color: #232323;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        #headerTop {
            height: (135/@rem);

            .logo {
                padding: (26/@rem) (17/@rem) (21/@rem);
                font-size: 0;
                float: left;

                img {
                    width: (240/@rem);
                    height: (88/@rem);
                }
            }

            .menu-btn {
                width: (129/@rem);
                height: (135/@rem);
                background-image: url('../img/menuBtn.png');
                background-repeat: no-repeat;

                background-size: (82/@rem) (233/@rem);
                float: left;

                &.show {
                    background-position: center (-120/@rem);
                }

                &.hidden {
                    background-position: center (16/@rem);
                }
            }

            .btn-group {
                padding-top: (21/@rem);
                float: right;

                .login-btn,
                .register-btn {
                    width: (111/@rem);
                    height: (78/@rem);
                    line-height: (78/@rem);
                    background-color: #690;
                    color: #ccc;
                    margin-right: (15/@rem);
                    font-size: (42/@rem);
                    text-align: center;
                    border-radius: (8/@rem);
                    float: left;
                    outline: none;
                    border: 0;
                }

                .search-btn-small {
                    width: (130/@rem);
                    height: (88/@rem);
                    line-height: (88/@rem);
                    color: #fff;
                    margin-right: (30/@rem);
                    margin-top: (3/@rem);
                    font-weight: bold;
                    border-radius: (10/@rem);
                    float: left;
                    background-color: #690;
                    outline: none;
                    border: 0;
                }
            }
        }

        #headerBottom {
            box-sizing: content-box;
            height: (103/@rem);
            padding: (16/@rem);
            font-size: 0;

            .input-text {
                box-sizing: border-box;
                width: (829/@rem);
                height: (103/@rem);
                background-color: #999;
                padding: (5/@rem) (10/@rem);
                border: (1/@rem) solid #5a5a5a;
                font-size: (41/@rem);
                color: #333;
                border-radius: (15/@rem);
                float: left;
                outline: none;

                &:focus {
                    background-color: #fff;
                }

            }

            .search-btn-large {
                width: (203/@rem);
                height: (103/@rem);
                border: 0;
                outline: none;
                background-color: #414040;
                color: #fff;
                font-size: (41/@rem);
                border-radius: (15/@rem);
                float: right;
            }
        }

        #headerHiddenMenu {
            width: 100%;
            position: absolute;
            top: (135/@rem);
            padding: (10/@rem) 0;
            border-top: (1/@rem) solid #6a6a6a;
            background-color: rgba(0, 0, 0, .8);
            display: none;

            li {
                width: 22.5%;
                height: (135/@rem);
                line-height: (135/@rem);
                font-size: (54/@rem);
                text-align: center;
                font-weight: bold;
                float: left;

                a {
                    color: #fff;
                }
            }
        }
    }
}