<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/iconfont/font_7cgg37c8mf3/iconfont.css">
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* body {
            overflow: hidden;
        } */
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        nav {
            width: 100%;
            height: 40px;
            background-color: #e3e4e5;
            position: relative;
        }

        .container {
            position: relative;
            width: 1500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <a href="#">
                <i class="iconfont icon-Sharp-copy"></i>
            </a>
        </div>
    </nav>

</body>

</html>