<!-- 京东主页右侧广告 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* body {
            overflow: hidden;
        } */

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        .img_list {
            width: 190px;
            height: 470px;
            overflow: hidden;
        }

        li img {
            width: 100%;
        }
        li img:nth-of-type(1),li img:nth-of-type(2){
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <ul class="img_list">
        <li><a href="#"><img src="./public/img/5e9eb0f22d1f6b77.jpg.webp" alt=""></a></li>
        <li><a href="#"><img src="./public/img/c0ac442553b76cb1.jpg.webp" alt=""></a></li>
        <li><a href="#"><img src="./public/img/ef6c1e67fddb54c8.jpg.webp" alt=""></a></li>
    </ul>
</body>

</html>